<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context="AddItemFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        >

        <!-- Food Name Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginBottom="15dp"
            android:id="@+id/food_name_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_food_name"
            style="@style/CustomTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/food_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/coral_red"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Author Name Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/author_name_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_author_name"
            style="@style/CustomTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/author_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/coral_red"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Food Description Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/food_description_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_description"
            style="@style/CustomTextInputLayout"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/food_description_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:gravity="top"
                android:textColor="@color/orange"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Ingredients Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ingredients_description_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_ingredients"
            style="@style/CustomTextInputLayout"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ingredients_description_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:gravity="top"
                android:textColor="@color/coral_red"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Button to Pick Image -->
        <Button
            android:id="@+id/btn_pick_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pick_image"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/orange"
            android:textColor="@android:color/white" />

        <!-- Image Preview -->
        <ImageView
            android:id="@+id/food_image_preview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:src="@drawable/cookbook"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/preview" />

        <!-- Add/Confirm Button -->
        <Button
            android:id="@+id/btn_add_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_food_confirm"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/green"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fromAdd_To_List"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/orange"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
